<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="mysite.css" />
    <title>MySite</title>
  </head>

  <body>

    <!-- header -->
    <header>
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfollo</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
    </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>
      </div>
    </div>

    <main>
      <!-- sectionを追加、portfolioクラスを設定 -->
      <section class="portfolio">
        <!-- h2で見出しを設定 -->
        <h2>Portfolio</h2>
        <!-- divで領域を作り、仕切り線を設定 -->
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>

        <!-- 以下を追加 --> 
        <div class="main-contents">
          <!-- main-contents-boxの隣に画像用クラスを設定 -->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
        <!-- ここまで --> 

        <main>
          <!-- sectionを追加、portfolioクラスを設定 -->
          <section class="profile">
            <!-- h2で見出しを設定 -->
            <h2>Profile</h2>
            <!-- divで領域を作り、仕切り線を設定 -->
            <div class="border_line2"></div>
            <p class="main-text2">
              It is a long established fact that a reader will be distracted by readable <br>
              content of a page when looking at its layout<br>
              The point of Going Lorem lpsum is that it has a more-or-less normal distribution of letter
            </p>
    
             <div class="main-contents2">
              <!-- main-contents-boxの隣に画像用クラスを設定 -->
              <div class="main-contents-box-my-icon">
                <img src="img/my-icon.jpg">
              </div>
              <div class="aboutme">
                <h3>MyName</h3>
                <p class="aboutme2">
                  It is a long established fact that a reader will be distracted by readable <br>
                  content of a page when looking at its layout<br>
                  The point of Going Lorem lpsum is that it has a more-or-less normal<br>
                  distribution of letter
                </p>
                <h3>MySkill</h3>
                <p class="aboutme2">
                  The point of Going Lorem lpsum is that it has a more-or-less normal distribution of letter
                </p>
                </div>          
            
             </div>
      </section>
    </main>

    <!-- footer -->
    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>